# spring-boot-stater-inlog

./: .gitignore  README.md  pom.xml
src/main/java/com/github/iphase2/inlog/aop/: LogAspect.java  MethodInfo.java
src/main/java/com/github/iphase2/inlog/config/: AutoConfig.java  AutoLogProperties.java
